artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 249090
model_uuid: 40043f5de6074960a9a6cf5fd9186aaf
run_id: dba8d17c821a4cb3b2bf2eca9ebe0cd3
utc_time_created: '2024-03-28 06:35:13.400230'
