artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 448709
model_uuid: aa6d506bd1b044e7a1515ad297f31c90
run_id: b892fafec9164bdfac659d08ef472a23
utc_time_created: '2024-03-28 06:35:16.589543'
