artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137768
model_uuid: acdab7b8b4954aa4a6403a57859e0400
run_id: b979b3836449431696b96b1f855ea2ba
utc_time_created: '2024-03-28 06:33:25.207458'
