artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 252257
model_uuid: 65e2ea7718a34b69a4d8cc037cac318e
run_id: 5eecfeea4bb143668218b4f65498a1b6
utc_time_created: '2024-03-28 06:34:27.237658'
