artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 469304
model_uuid: 2eb2a27bd5ba481f8e1d5af55c65e414
run_id: d9f9443546be4462be936094df32fd9b
utc_time_created: '2024-03-28 06:34:30.595243'
