artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137769
model_uuid: 3ca0d5364ca34c2ebbfc8d4efcd981e1
run_id: 125a36a27f704ad39cf1c6092a25c215
utc_time_created: '2024-03-28 06:33:27.883790'
