artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137769
model_uuid: 511f45d2f5664e5b9c9e3a373cad8c3f
run_id: 3f65434743eb463cb10fcf6ed54d5ebe
utc_time_created: '2024-03-28 06:34:07.981600'
