artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 249521
model_uuid: 271a4e7acfcb49098befe45604f62aac
run_id: faed314085ba4a4bb27c57b281f85d3c
utc_time_created: '2024-03-28 06:35:07.994569'
