artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 927144
model_uuid: 7abfdcbcadcd4c59a2c69066b085d762
run_id: 2b0ef272ed864d5e9e2ac39bc0ba8702
utc_time_created: '2024-03-28 06:34:02.371793'
