artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 482273
model_uuid: 7d12b07835ff46bea3f3cac9cac2b467
run_id: 99b278f04037419393cccc6ad41668e1
utc_time_created: '2024-03-28 06:33:50.314772'
