artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 826911
model_uuid: e6f36ee70ae34e2dad85456f8668b5a6
run_id: 4145f42324a546baa2f33465a52ce946
utc_time_created: '2024-03-28 06:35:31.738257'
