artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 824175
model_uuid: e2a16105fa2a41d9879546dc422e0c5d
run_id: f4569064bd8f43ceb18dc39371582265
utc_time_created: '2024-03-28 06:35:28.656534'
