artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137769
model_uuid: fbc928a29aca482794423c806117780e
run_id: fb82e25481f047d9bff3e4de85955e7d
utc_time_created: '2024-03-28 06:33:21.012028'
