artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 252113
model_uuid: f1cfbc92f729498f8a51e7b9da3ce4a3
run_id: cdca6e2367e1447a937b9bfc65dea3eb
utc_time_created: '2024-03-28 06:33:41.333848'
