artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 875295
model_uuid: f855a6ff202d4a638e4b8a8cb6f4b833
run_id: 2037569db10a478082df7c56b2a5e8ca
utc_time_created: '2024-03-28 06:34:51.472084'
