artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 475362
model_uuid: b99e6cc2f9884f08b41c0c967bedb48e
run_id: 0809fd0a822543f380d8b331f9d04ed3
utc_time_created: '2024-03-28 06:34:33.477116'
