artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137769
model_uuid: 1aae2f04c0e74b258dd8625f12bcd31c
run_id: 2875cfb22701413a9201b39b995f1979
utc_time_created: '2024-03-28 06:34:59.543922'
