artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 481122
model_uuid: e9677fbd1b8e46648dd74ea7d4448694
run_id: f3414f0f8f7046fe94395d5b93dd02dc
utc_time_created: '2024-03-28 06:33:53.186615'
