artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 482849
model_uuid: 295b38c3a43548eb88652d20ba270017
run_id: 0745b15444f14bf4997db8912e309684
utc_time_created: '2024-03-28 06:33:47.387052'
