artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 887246
model_uuid: 9b3188a4db424719bcbbca0529c1d0c9
run_id: d0563d4545ac44029b32bc1feccc7c63
utc_time_created: '2024-03-28 06:34:45.635983'
