artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 832373
model_uuid: e30673fbc0c248779c75b20f423d213f
run_id: c1d1acf0cb8f4b0b8684bd247c1a50fa
utc_time_created: '2024-03-28 06:35:34.619330'
