artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 457353
model_uuid: 9bb8af23a95347d49a13725b52405a03
run_id: 6a289c52c7cf428b988c2a91de93a6bf
utc_time_created: '2024-03-28 06:35:22.366534'
