artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 462105
model_uuid: b2a0a600b1de4a3192e2b774acf59fc6
run_id: ee578ca4b7be42a69f27f0fb7e0781f2
utc_time_created: '2024-03-28 06:35:19.446185'
