artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137624
model_uuid: fadefad1fe87409b91477962303e9f0f
run_id: 03073cf1951a47af9ec0f692e50431b8
utc_time_created: '2024-03-28 06:35:02.222302'
