artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 471762
model_uuid: c16bcae5b2bb4cf78d75fbae4f8f917d
run_id: 68faf50b9eb34a7481c43047ee050aae
utc_time_created: '2024-03-28 06:34:39.312569'
