artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 847071
model_uuid: e2f08c4b254a47cf8f3d9e3bd534c925
run_id: 7453b15e808646408002739be7e9b6a7
utc_time_created: '2024-03-28 06:35:37.413503'
