artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 883503
model_uuid: fe4cf7a182c04987914aad42f97bef58
run_id: 5713091e084f4e929975f12eb7beaed9
utc_time_created: '2024-03-28 06:34:42.454093'
