artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 248658
model_uuid: 45f22382690542f8aa152d2d6434b760
run_id: 0d0b89833af94126a4d957cdad82c7fa
utc_time_created: '2024-03-28 06:35:10.784679'
