artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 876591
model_uuid: c2c4756841db473e98d07793753ef3cf
run_id: 53d0a5ea586243ae96b54dd4c3f3af1b
utc_time_created: '2024-03-28 06:34:48.504651'
