artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 248226
model_uuid: c529080d5fdd4894a17f35d2ba35281e
run_id: d80fe77024d34bc7853af3a9bf9541ee
utc_time_created: '2024-03-28 06:35:05.187070'
