artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 464264
model_uuid: 54536e3941e54ad4aac7159f309ba16c
run_id: c56c227cffa4467a832a55aafcb5fb1e
utc_time_created: '2024-03-28 06:35:25.309185'
