artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 252258
model_uuid: f7e7799932ae4b539ff8f8bb8aaccbdf
run_id: d5cc7e64cfdc4ad9b9500659a6eba890
utc_time_created: '2024-03-28 06:34:24.674109'
