artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137769
model_uuid: b3acf602799b428daf04c92b62420a8d
run_id: a340476d8c164a20b8f8f6dc672b2dcd
utc_time_created: '2024-03-28 06:34:10.664340'
