artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 137768
model_uuid: dc93a4a13f9047dc847a1d8a357c33e0
run_id: 50d415e5a48a4047ad5b9ee3a613ad96
utc_time_created: '2024-03-28 06:34:13.364884'
