artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 251538
model_uuid: 8ee96ae81ba448d28618f73af67ce8bb
run_id: 27af3a8ec62544aebbeb1586e537051d
utc_time_created: '2024-03-28 06:34:18.884200'
